spring.application.name=webgame
# server.address=100.64.0.1

# logging.level.org.springframework.web.socket=DEBUG
# logging.level.org.springframework.messaging=DEBUG
# logging.level.org.springframework.web.socket.client=DEBUG
# logging.level.org.springframework.web.socket.messaging=DEBUG